# This file contains information about the node and it's sensors

# XBee port value (/dev/serialx, /dev/ttyAMAx, /dev/ttyUSBx)

XBEE_PORT=/dev/ttyUSB0

# Database values

HOST=localhost
USER=root
PASSWORD=Jezebel32
DATABASE=rasBuoy
TABLE=SensorData

# Node values

# Node ID: This is a unique integer identifier for each
#   sensor node. Nodes can simply be numbered 0,1,2,etc.
# Lat/Long: If you know the lat/long of your node, enter
#   it here. If you have a GPS running on your node
#   the values will be recorded here.
# Environment: This is a description of where your node
#   is located (i.e., lake edge, forest, office, etc).

NODE_ID=1
LATITUDE=41.79913084
LONGITUDE=-74.17008105
ENVIRONMENT=Apartment

# Sensor values
# Sensor ID: This is a unique identifier that will be entered
#   into the database along with the sensor data. If your
#   sensor has a device ID associated with it, use that.
# Depth: This is the depth, in meters, of your sensor if it
#   is submerged in water. If it is not submerged, enter NA.
# Measurement Type: This a description of what you are measuring,
#   (i.e., air temperature, water temperature, etc).
# Measurement Units: The units of measurement.

SENSOR_ID=28-00000657105f
DEPTH_M=NA
MEASUREMENT_TYPE=Air Temperature 1
MEASUREMENT_UNITS=Degrees Celsius

SENSOR_ID=28-031689e6e1ff
DEPTH_M=NA
MEASUREMENT_TYPE=Air Temperature 2
MEASUREMENT_UNITS=Degrees Celsius
