# This file contains information about the node and it's sensors

# Database values

HOST=localhost
USER=root
PASSWORD=Jezebel32
DATABASE=rasBuoy

# Node values
# If you know the lat/long of your node, enter it here

NODE_ID=0
LATITUDE=41.79913459
LONGITUDE=-74.17006832
ENVIRONMENT=Apartment

# Sensor values
# If your sensor is submerged in water, please enter depth

SENSOR_ID=0
DEPTH_M=NA
MEASUREMENT_TYPE=Air Temperature
MEASUREMENT_UNITS=C

SENSOR_ID=1
DEPTH_M=1
MEASUREMENT_TYPE=Water Temperature
MEASUREMENT_UNITS=Degrees Celsius
