# This file contains information about the node and it's sensors

# Node values
# If you know the lat/long of your node, enter it here

NODE_ID = 0
LATITUDE = 
LONGITUDE = 
ENVIRONMENT = NA

# Sensor values
# Additional sensors can be added as SENSOR_ID = 1, 2, etc
# If your sensor is submerged in water, please enter depth

SENSOR_ID = 0
DEPTH = NA
MEASUREMENT_TYPE = Air Temperature
MEASUREMENT_UNITS = C
