# This file contains information about the node and it's sensors

# XBee port value (/dev/serial0, /dev/ttyAMA0, /dev/ttyUSBx)

XBEE_PORT=/dev/serial0

# Database values

HOST=localhost
USER=root
PASSWORD=Jezebel32
DATABASE=rasBuoy
TABLE=SensorData

# Node values

NODE_ID=0
LATITUDE=41.79913084
LONGITUDE=-74.17008105
ENVIRONMENT=Apartment

# Sensor values

SENSOR_ID=28-00000657105f
DEPTH_M=NA
MEASUREMENT_TYPE=Air Temperature 1
MEASUREMENT_UNITS=Degrees Celsius

SENSOR_ID=28-031689e6e1ff
DEPTH_M=NA
MEASUREMENT_TYPE=Air Temperature 2
MEASUREMENT_UNITS=Degrees Celsius
